<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/agecheck.css">
    <title>年齢確認</title>
</head>

<body>
    <div>
        <h1>年齢確認</h1>
        <h3>あなたは18歳以上ですか？</h3>
        <p>ここから先は、アダルト商品を扱うページのため、18歳未満の方のアクセスを禁止しています。</p>
        <a href="alert.html"><button type="button" id="yes"><strong>はい</strong></button></a>
        <a href="alert.html"><button type="button" id="no"><strong>いいえ</strong></button></a>
    </div>
</body>
</html>
